uses: krolldevelopment/EarthElevationAction
  with:
    coordinatesJSON: '[{"latitude": 40.748817, "longitude": -73.985428}, {"latitude": 35.748817, "longitude": -78.985428}, {"latitude": 37.774929, "longitude": -122.419416}]'